Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Warning: The source Retention is not registered on the local machine.
Service Retention is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Attempt to stop service Retention.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Attempt to stop service Retention.
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Warning: The source Retention is not registered on the local machine.
Service Retention is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Attempt to stop service Retention.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
Installing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Installing service Retention...
Service Retention has been successfully installed.
Creating EventLog source Retention in log Application...
Committing assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Uninstalling assembly 'C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.InstallLog
   assemblypath = C:\Users\Mark Meadows\source\repos\Retention\bin\Debug\Retention.exe
Removing EventLog source Retention.
Service Retention is being removed from the system...
Service Retention was successfully removed from the system.
